<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="segment1" id="Fact 1"><img src="fact1.PNG"></div>
    <div class="segment2" id="Graphs"><img src="graphs.PNG"></div>
        <div class="segment3" id="Fact 3"><img src="fact3.PNG"></div>
        <div class="segment4" id="Fact 2"><img src="fact2.PNG"></div>
  </body>
</html>
